s3u4.myKey.jdbcDriver=com.mysql.jdbc.Driver
s3u4.myKey.jdbcUrl=jdbc:mysql://127.0.0.1:3306/statdb?useUnicode=true&amp;rewriteBatchedStatements=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
s3u4.myKey.jdbcUsername=root
s3u4.myKey.jdbcPassword=root

s3u4.stepSize=10
s3u4.maxPoolSize=200
s3u4.minPoolSize=10
s3u4.initialPoolSize=10